<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      crossorigin="anonymous"
      src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.botframework.com/botframework-webchat/latest/botchat.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url("assets/bio-rad-image.png");
        background-size: cover;
        font-family: "Poppins", serif;
      }

      #botWrapper {
        height: 58px;
        position: fixed;
        bottom: 0;
        right: 20px;
        z-index: 1000;
        background-color: #ffffff;
        width: 390px;
        border-radius: 10px 10px 0 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        transition: height 0.3s ease;
      }

      #header {
        background-color: #008943;
        color: white;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
        cursor: pointer;
      }

      .header-wrapper-left {
        display: flex;
        align-items: center;
      }

      #header .title {
        margin: 0;
        padding: 0 0 0 1rem;
        font-size: 14px;
      }

      #header .icon {
        font-size: 20px;
        cursor: pointer;
      }

      #webchat {
        width: 100%;
        height: 86.5%;
        border: none;
      }

      .ac-pushButton {
        background-color: #008943 !important;
        color: #ffffff !important;
        border: none !important;
        font-size: 12.25px !important;
      }
      .ac-pushButton:active {
        background-color: #008943 !important;
        color: #ffffff !important;
      }

      .ac-textBlock {
        font-size: 14px !important;
      }

      .webchat__bubble__content {
        font-size: 14px !important;
      }

      /* .webchat__bubble--user .webchat__bubble__content {
        font-size: 13.5px !important;
      }

      .webchat__bubble--bot .webchat__bubble__content {
        font-size: 13.5px !important;
      } */

      .webchat__bubble__content {
        border: 0.2px solid gainsboro !important;
      }
    </style>
  </head>
  <body>
    <div id="botWrapper">
      <div id="header" onclick="toggleBot()">
        <div class="header-wrapper-left">
          <span>
            <img
              class="header-icon"
              src="assets/bot-icon.png"
              alt="Conversational Bot Icon"
              style="height: 2rem; width: 2rem; display: flex;"
            />
          </span>
          <span class="title">Chat</span>
        </div>
        <div class="header-wrapper-right">
          <i
            class="bi bi-arrow-clockwise"
            onclick="restartConversation(event)"
          ></i>
        </div>
      </div>
      <div id="webchat" role="main"></div>
    </div>

    <script>
      function toggleBot() {
        const botWrapper = document.getElementById("botWrapper");
        botWrapper.style.height =
          botWrapper.style.height === "550px" ? "58px" : "550px";
      }

      function generateUniqueUserId() {
        return "user_" + Date.now();
      }

      const styleOptions = {
        bubbleFromUserBackground: "#008943",
        bubbleFromUserTextColor: "#ffffff",
      };

      let directLine;
      let userId;

      function initWebChat() {
        userId = generateUniqueUserId();
        directLine = window.WebChat.createDirectLine({
          token: "NleRZJo_qV8.04q96ws1u6CpMC4Zkdd0uQ4bfQ4YB7InF8TJ-4HMG1Q",
          userID: userId,
        });
        window.WebChat.renderWebChat(
          {
            directLine: directLine,
            userID: userId,
            locale: "en-US",
            styleOptions: styleOptions,
          },
          document.getElementById("webchat")
        );
      }

      function restartConversation(event) {
        event.stopPropagation();
        const newUserId = generateUniqueUserId();
        const webchatContainer = document.getElementById("webchat");
        const newWebChatContainer = document.createElement("div");
        newWebChatContainer.id = "webchat";
        webchatContainer.parentNode.replaceChild(
          newWebChatContainer,
          webchatContainer
        );
        directLine = window.WebChat.createDirectLine({
          token: "NleRZJo_qV8.04q96ws1u6CpMC4Zkdd0uQ4bfQ4YB7InF8TJ-4HMG1Q",
          userID: newUserId,
        });
        window.WebChat.renderWebChat(
          {
            directLine: directLine,
            userID: newUserId,
            locale: "en-US",
            styleOptions: styleOptions,
          },
          newWebChatContainer
        );
      }

      window.onload = initWebChat;
    </script>
  </body>
</html>
